<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="header_img_1" src="img/logo1.svg" alt="logo">
        <img src="img/search icon.svg" alt="search icon">
        <img class="header_img_3" src="img/Button copy.svg" alt="Button">
    </header>
    <div class="top">
        <div class="top_left">
            <img src="img/man_preview.svg" alt="man preview">
        </div>
        <div class="top_right">
            <div class="rectangle"></div>
            <div class="container_title">
                <div class="title first">
                    <h1>THE BRAND</h1>
                </div>
                <div class="title second">
                    <h2>OF LUXERIOUS&nbsp;</h2>
                </div>
                <div class="title third">
                    <h2>FASHION</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>